Metadata for: AI_Gunther-Euro-Trash
Generated: 2026-07-19T19:57:23.774Z

--- Track Information ---
Title: Euro-Trash
Artist: Maniwar

--- Musical Information ---

--- Creation Details ---
Prompt: Maximalist 2004 campy Eurodance, 138 bpm, cascading vocal hooks, deep sleazy spoken male vocals, squeaky high-pitched female vocals, bouncy happy hardcore bassline, massive cheesy supersaw synth melody, relentless four-on-the-floor beat
Track ID: 43c3bd45-382c-46a4-8e98-c4c14ad801f3

--- Lyrics ---
[Intro: Deep Sleazy Spoken Male]
Look at you.
Leopard print and fake diamonds.
You spilled champagne on my leather pants.
Mmm. I love it.

[Verse 1: Deep Sleazy Spoken Male]
We do not wait in line. We break the line.
You are dancing on the subwoofer.
Security is looking at us.
Give them a kiss.

[Pre-Chorus: Squeaky High-Pitched Female]
Oh, oh, oh! The glitter in my hair!
Oh, oh, oh! Like I just don't care!
One, two, three, let's trash!

[Chorus: Squeaky High-Pitched Female]
I am Euro-Trash, completely unashamed!
Dancing on the table, I won't be tamed!
Too cheap, too loud, making such a scene!
I’m the messiest girl that you've ever seen!

[Post-Chorus: Squeaky High-Pitched Female]
Trashy! (Uh-oh!)
Nasty! (Uh-oh!)
Messy! (Uh-oh!)
Let's go!

[Drop: Massive Cheesy Supersaw Synth Melody]
(Heavy relentless four-on-the-floor beat)

[Verse 2: Deep Sleazy Spoken Male]
Your mascara is running down your face.
It looks very expensive.
Throw your drink in the air.
Mmm. Sticky.

[Chorus: Squeaky High-Pitched Female]
I am Euro-Trash, completely unashamed!
Dancing on the table, I won't be tamed!
Too cheap, too loud, making such a scene!
I’m the messiest girl that you've ever seen!

[Outro: Deep Sleazy Spoken Male and Squeaky High-Pitched Female]
[Female] Oops, I broke a glass!
[Male] Mmm. Put it on my tab.
[Female] Ciao losers!

Cover Art URL: https://cdn2.suno.ai/image_43c3bd45-382c-46a4-8e98-c4c14ad801f3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Euro-Trash",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "43c3bd45-382c-46a4-8e98-c4c14ad801f3",
  "entity_type": "song_schema",
  "video_url": "https://cdn1.suno.ai/43c3bd45-382c-46a4-8e98-c4c14ad801f3.mp4",
  "audio_url": "https://cdn1.suno.ai/43c3bd45-382c-46a4-8e98-c4c14ad801f3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/43c3bd45-382c-46a4-8e98-c4c14ad801f3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/43c3bd45-382c-46a4-8e98-c4c14ad801f3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_43c3bd45-382c-46a4-8e98-c4c14ad801f3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_43c3bd45-382c-46a4-8e98-c4c14ad801f3.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Maximalist 2004 campy Eurodance, 138 bpm, cascading vocal hooks, deep sleazy spoken male vocals, squeaky high-pitched female vocals, bouncy happy hardcore bassline, massive cheesy supersaw synth melody, relentless four-on-the-floor beat",
    "prompt": "[Intro: Deep Sleazy Spoken Male]\nLook at you.\nLeopard print and fake diamonds.\nYou spilled champagne on my leather pants.\nMmm. I love it.\n\n[Verse 1: Deep Sleazy Spoken Male]\nWe do not wait in line. We break the line.\nYou are dancing on the subwoofer.\nSecurity is looking at us.\nGive them a kiss.\n\n[Pre-Chorus: Squeaky High-Pitched Female]\nOh, oh, oh! The glitter in my hair!\nOh, oh, oh! Like I just don't care!\nOne, two, three, let's trash!\n\n[Chorus: Squeaky High-Pitched Female]\nI am Euro-Trash, completely unashamed!\nDancing on the table, I won't be tamed!\nToo cheap, too loud, making such a scene!\nI’m the messiest girl that you've ever seen!\n\n[Post-Chorus: Squeaky High-Pitched Female]\nTrashy! (Uh-oh!)\nNasty! (Uh-oh!)\nMessy! (Uh-oh!)\nLet's go!\n\n[Drop: Massive Cheesy Supersaw Synth Melody]\n(Heavy relentless four-on-the-floor beat)\n\n[Verse 2: Deep Sleazy Spoken Male]\nYour mascara is running down your face.\nIt looks very expensive.\nThrow your drink in the air.\nMmm. Sticky.\n\n[Chorus: Squeaky High-Pitched Female]\nI am Euro-Trash, completely unashamed!\nDancing on the table, I won't be tamed!\nToo cheap, too loud, making such a scene!\nI’m the messiest girl that you've ever seen!\n\n[Outro: Deep Sleazy Spoken Male and Squeaky High-Pitched Female]\n[Female] Oops, I broke a glass!\n[Male] Mmm. Put it on my tab.\n[Female] Ciao losers!",
    "type": "gen",
    "duration": 132.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "video_is_stale": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "b3994648-d81f-4eb6-8315-1473c3a65d10",
  "display_name": "Maniwar",
  "handle": "maniwar",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn2.suno.ai/ea1464a3-bea9-4470-a3e0-0e2fa95dfb3d.jpeg",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-07-18T18:26:00.978Z",
  "is_public": true,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "43c3bd45-382c-46a4-8e98-c4c14ad801f3",
    "updated_at": "2026-07-18T22:02:07.400Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "project": {
    "id": "37fc42a6-a608-449e-ab12-8dee720983b9",
    "name": "AI Gunther",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": true,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "Eurodance, happy hardcore",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "unpublish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_comments_toggle_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "allow_remix",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "pin_to_profile",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  },
  "workspaceId": "37fc42a6-a608-449e-ab12-8dee720983b9",
  "workspaceName": "AI Gunther"
}